<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Research &amp; Projects</title>
  

  
  
  <link rel="stylesheet" type="text/css" href="../css/style.css"></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<ul class="nav">

<li><big><a href="http://www.csec.it">Home</a></big></li>
<li><big><a href="research.html">Research</a></big></li>
<li><big><a href="people.html">People</a></big></li>
<li><big><a href="pages/software.html">Software</a></big></li>
<li><big><a href="teaching.html">Teaching</a></big></li>
<li><big><a href="events.html">Events</a></big></li>
</ul>

<div align="center">
<br>
<br>
<br>
<div align="center">
<h1><br>
</h1>
<h1>Research &amp; Projects<br>
</h1>

<br>
</div>
<div id="text" style="margin-left: 40px; margin-right: 40px;" align="justify">
<h2 style="text-align: center;"><br>
</h2>
<h2 style="text-align: center;">Research activity</h2>

<b><br>
Security of Mobile Operating Systems</b><br>
Mobile Operating Systems (e.g. Android, IoS, WindowsPhone) are software
stacks built upon native OS kernels. The interactions between stack
layers and the kernel may hide unexpected security weaknesses that can
be overlooked by the available security mechanisms. This calls for new
approaches to the security assessment and enforcement of mobile OSs. We
are developing static analysis techniques and empirical studies to
assess the security of mobile OSs that have already allowed us to
unveil a number of security holes in Android, including a <a href="bugAndroid/bugAndroid.html">vulnerability</a> associated with
the Zygote process (affecting all Android-based devices in 2011) and
other security flaws affecting the privacy of the user and the
usability of the device (July 2012). Our proposed solutions have been
officially adopted in Android.<br>
<br>
<b>Specification and Automatic Enforcement of BYOD Policies</b><br>
It is common knowledge that mobile applications can carry viruses and
malwares. Modern application stores do not provide actual guarantees
about the behavior of the applications they host and, as a consequence,
several malicious applications have been discovered in the last years.
The concerns about the security of mobile devices risk to discourage
the adoption of some emerging technologies as the <i>Bring Your Own
Device</i> (BYOD). We research and implement technologies allowing for
dealing with the security issues of mobile applications under these
assumptions. In particular, we are investigating the notion of <i>secure
meta-market</i>, i.e. web services specifically dedicated to applying
BYOD security policies to a group of federated mobile devices. Furhter
details about the development of the meta-market can be found <a href="../software/byodroid/index.html">here</a>.<br>
<br>
<b>Model Checking of Security Protocols and Security-critical Systems.</b><br>
SATMC is a SAT-based bounded model checker for security-critical
systems that stems from a successful combination of encoding techniques
originally developed for planning with others developed for the
analysis of reactive systems. SATMC has been successfully applied in
variety of application domains (security protocols, security-sensitive
business processes, and cryptographic APIs) and for different purposes
(design-time security analysis and security testing). SATMC strikes a
balance between general purpose model checkers and security protocol
analyzers as witnessed by a number of important success stories
including the discovery of a serious man-in-the-middle attack on the
SAML-based Single Sign-On (SSO) for Google Apps, an authentication flaw
in the SAML 2.0 Web Browser SSO Profile, and a number of attacks on
PKCS#11 Security Tokens. SATMC is integrated and used as back-end in a
number of research prototypes (e.g. the AVISPA Tool, Tookan, the
SPaCIoS Tool) and industrial-strength tools (e.g. the Security
Validator plugin for SAP NetWeaver BPM). <br>
Tools: <a href="../software/satmc/index.html" target="_parent">SATMC</a>.<br>
Projects: <a href="http://www.avispa-project.org/aviss/" target="_parent">AVISS</a>, <a href="http://www.avispa-project.org" target="_parent">AVISPA</a>, <a href="../software/vapsi/index.html" target="_parent">V@PSI</a>,
<a href="http://www.avantssar.eu" target="_parent">AVANTSSAR</a>, <a href="http://www.spacios.eu" target="_parent">SPaCIoS</a>. <br>
<br>
<b>Software Model-Checking.</b><br>
The sophistication of software systems and the safety requirements
posed by the increasingly complex environments they operate in call for
higher and higher degrees of reliability. These requirements must be
achieved precisely (i.e. not only at the design level, but also in the
actual implementation). This calls for automated and effective
verification techniques in the software development cycle. In this
context Software Model Checking has recently become one of the leading
approaches to automatic program analysis. We contributed to the
development of two software model checking techniques and tools:<br>
<br>
<a href="../software/eureka/index.html">Symbolic model checking based
of programs
manipulating numeric data and arrays</a> <a href="../software/eureka/index.html">SMT-based
bounded model checking of programs</a>
Tools: <a href="../software/eureka/eureka.php" target="_parent">Eureka</a>,
<a href="../software/eureka/smt-cbmc.php" target="_parent">SMT-CBMC</a>.<br>
Projects: <a href="http://profs.sci.univr.it/%7Ebonacina/prin2003.html" target="_parent">Decision Procedures for Software Model Checking</a> <br>
<br>
<b>Synthesis, integration and combination of decision procedures.</b><br>
Decision procedures are key components of verification tools. We have
contributed to the development of a number of techniques for the
synthesis, integration and combination of decision procedures for a
variety of (decidable) theories of practical interest. <br>
Tools: <a href="../software/ccr/index.html" target="_parent">Constraint
Contextual Rewriting</a>,
<a href="http://www.star.dist.unige.it/%7Emarco/Tsat/default.htm" target="_parent">TSat++</a>.<br>
Projects: <a href="http://profs.sci.univr.it/%7Ebonacina/prin2003.html" target="_parent">Deduction-based decision procedures for program
analysis</a>, <a href="http://www.calculemus.net" target="_parent">Calculemus</a>.
</div>
<div align="center">
<br>
</div>
<div id="text" style="margin-left: 40px; margin-right: 40px;" align="justify">
<div style="text-align: center;"> <br>
</div>
<h2 style="text-align: center;">Projects</h2>
<br>
<a href="http://people.unica.it/bart/2012/10/24/security-horizons/" target="_parent">Security Horizons</a> (2010XSEMLC) funded by the
Italian Ministry of Scientific and Technological Research in the
context of the PRIN 2010-11 programme. Duration: 36 months from
February 1, 2013. <br>
<br>
<b>Integrating automated reasoning in model checking: towards
push-button formal verification of large-scale and infinite-state
systems.</b> (20079E5KM8) funded by the Italian Ministry of Scientific
and Technological Research in the context of the PRIN'07 programme.
Duration: 24 months from September 20, 2008. <br>
<br>
<b>IST FET Open Project</b> <a href="http://www.avispa-project.org" target="_parent">AVISPA: Automated Validation of Internet Security
Protocols and Applications</a> (IST-2001-39252) funded by the European
Commission in the context of the 5th Framework Programme. Partner
Institutions: DIST, University of Genova (Prof. A. Armando,
coordinator); Eidgenoessische Technische Hochschule Zurich, ETHZ,
Switzerland (Prof. D. Basin); INRIA Lorraine, France (Dr. M.
Rusinowitch); Siemens AG, Munich, Germany (Dr. J. Cuellar). Duration:
30 months, from January 1, 2003. In 2006 the AVISPA Project received
the nomination for the <a href="http://cordis.europa.eu/science-society/descartes/home.html" target="_parent">Descartes Prize for excellence in scientific
collaborative research</a>. <br>
<br>
<b>An international project for the co-tutoring of PhD students and
mutual recognition of the degree in the area of integration of
Deduction and Symbolic Computation.</b> The project has been funded by
the Italian Ministry of Scientific and Technological Research in the
context of the Program of Internationalisation of the Italian
University System (D.M. 21.6.99, art. 7 - Internazionalizzazione, URL:
interlink.murst.it). <br>
<br>
<a href="../software/vapsi/index.html" target="_parent">Verifica
automatica dei protocolli di sicurezza</a> (RBAU01P5SS) funded by the
Italian Ministry of Scientific and Technological Research in the
context of the FIRB programme 2001. Partner Institutions: DIST,
University of Genova (Prof. A. Armando, coordinator); University of
Trento (Prof. F. Massacci); University of Napoli (Prof. M.
Benerecetti). Duration: 36 months, from July 1st, 2003. <br>
<br>
<a href="http://www.spacios.eu" target="_parent">SPaCIoS: Secure
Provision and Consumption in the Internet of Services</a>, STREP
project number 257876, funded by the EU in the context of the 7th
Framework Programme, THEME ICT-1-1.4 - Secure, dependable and trusted
Infrastructures. Duration: 36 months, from October 1, 2010. <br>
<br>
<a href="http://www.avantssar.eu" target="_parent">AVANTSSAR: Automated
Validation of Trust and Security of Service-oriented Architectures</a>,
STREP project number 216471, funded by the EU in the context of the 7th
Framework Programme, THEME ICT-1-1.4 - Secure, dependable and trusted
Infrastructures. Duration: 36 months, from January 1, 2008. <br>
<br>
<a href="http://profs.sci.univr.it/%7Ebonacina/prin2003.html" target="_parent">Decision Procedures for Software Model Checking</a>
(2003097383-002) funded by the Italian Ministry of Scientific and
Technological Research in the context of the PRIN'03 programme.
Duration: 24 months from November 1, 2003. <br>
<br>
<a href="http://www.avispa-project.org/aviss/" target="_parent">AVISS:
Automated Verification of Infinite State Systems</a> (IST-2000-26410)
funded by the European Union in the context of the Future and Emerging
Technologies Programme of the 5th Framework Programme. <br>
<br>
<b>Integration of Decision Procedures in Automated Deduction</b> in
collaboration with Dr. Michael Rusinowitch (INRIA Lorraine). Funded by
the French Ministry of Foreign Affairs and CRUI (Conferenza dei Rettori
delle Università Italiane) through the Italian Ministry of Scientific
and a Technological Research (MURST) in the context of the Programme
Galileo 1999. <br>
<br>
Research Training Network <a href="http://www.calculemus.net" target="_parent">CALCULEMUS: Systems for Integrated Computation and
Deduction</a> (HPRNCT-2000-00102), Funded by the European Union in the
context of the Programme Improving Human Research Potential and the
Socio-Economic Knowledge Base of the 5th Framework Program. <br>
<br>
<b>The Use of Metatheoretic and Analogical Reasoning in Proof Planning</b>
in collaboration with Prof. Joerg Siekmann of the Department of
Computer Science of the University of Saarbruecken o u (Germania).
Funded by CRUI (Conferenza dei Rettori delle Università Italiane) and
DAAD in a the context of the Programme Vigoni. <br>
<br>
<b>Automation of Program Synthesis in Proof-Planning</b> in
collaboration with Prof. Alan Bundy of the Department of Artificial
Intelligence of the University of Edinburgh. Funded by CRUI (Conferenza
dei Rettori delle Università Italiane) and the British Council in the
context of the a British-Italian Cooperation Programme for Research and
High Education. </div>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
</div>
</body></html>